<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:id="@+id/menu_options">
        <item
            android:id="@+id/nav_comecarEstacionamento"
            android:icon="@drawable/ic_qr_code_svgrepo_com"
            android:title="Iniciar estacionamento" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout_circle"
                android:title="Logout" />
    </group>
</menu>